// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-debugger {
  padding: @component-padding/2;

  @min-width: 200px; // min width before it starts scrolling
  @button-width: 120px;        // Find + Replace buttons
  @option-button-width: 200px; // Replace All + option buttons
  @item-width: 260px;          // wrap block width

  .header {
    padding: @component-padding/4 @component-padding/2;
  }
  .header-item {
    display: inline-block;
    margin: @component-padding/4 0;
  }
  .sub-title {
    padding-left: @component-padding;
    color: @text-color-subtle;
  }

  .input-block {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: @min-width;
  }
  .input-block-item {
    display: flex;
    flex: 1;
    padding: @component-padding / 2;
  }

  .input-block-item {
    flex: 1 1 @item-width;
  }

  .input-block-item--flex {
    flex: 100 1 @item-width;
  }

  .checkbox {
    padding-left: 2.25em;

    input[type="checkbox"] {
      display: inline-block;
      font-size: inherit;
      position: relative;
      width: 1.5em;
      height: 1.5em;
      margin: 0 0 0 -2.25em;
      border-radius: @component-border-radius;
    }

    .checkbox-label {
      -webkit-user-select: none;
      display: inline-block;
      font-size: 1.2em;
    }
  }
}

.atom-debugger.stopped {
  cursor: '';
}

.atom-debugger.running {
  cursor: wait;
}
